attrs==23.1.0
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.3.0
cleo==2.0.1
colorama==0.4.6
crashtest==0.4.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.7
dulwich==0.21.6
executing==2.0.1
filelock==3.12.4
fonttools==4.48.1
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.17.3
jupyter_core==5.7.1
keyring==24.2.0
kiwisolver==1.4.5
matplotlib-inline==0.1.6
more-itertools==10.1.0
msgpack==1.0.7
nest-asyncio==1.6.0
numpy==1.26.4
packaging==23.2
pandas==2.2.2
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.1.2
rapidfuzz==2.15.2
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.3
six==1.16.0
tomlkit==0.12.1
tornado==6.4
traitlets==5.14.1
trove-classifiers==2023.9.19
tzdata==2024.1
urllib3==2.0.6
virtualenv==20.24.5
wcwidth==0.2.13
zipp==3.17.0
